<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@Css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mingwey.game.view.ChooseCharacterController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" opacity="0.37">
         <image>
            <Image url="@../../../../../../../../Downloads/1.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="468.0" layoutY="28.0" prefHeight="544.0" prefWidth="501.0">
         <children>
            <GridPane fx:id="gridPane" layoutY="46.0" prefHeight="498.0" prefWidth="521.0" styleClass="choose-character-gridpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="stack-pane-cell" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="161.0" fitWidth="288.0" mouseTransparent="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/gorilla.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="stack-pane-cell" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="137.0" fitWidth="196.0" mouseTransparent="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/rat.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="stack-pane-cell" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="146.0" fitWidth="165.0" mouseTransparent="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/Buffalo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="stack-pane-cell" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView mouseTransparent="true">
                           <image>
                              <Image url="@../../../Image/dinosaur.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="84.0" prefWidth="277.0" styleClass="stack-pane-cell">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="191.0" mouseTransparent="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/cat.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="stack-pane-cell" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="161.0" fitWidth="288.0" mouseTransparent="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/hyena.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <GridPane layoutX="43.0" layoutY="28.0" prefHeight="544.0" prefWidth="405.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="478.0" minHeight="10.0" prefHeight="474.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="453.0" prefWidth="405.0" GridPane.rowIndex="1">
               <children>
                  <GridPane prefHeight="532.0" prefWidth="371.0" styleClass="choose-character-gridpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="218.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="148.0" minHeight="8.0" prefHeight="107.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="304.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HP" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Atk" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <ProgressBar fx:id="hpProgressBar" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ProgressBar fx:id="atkProgressBar" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Text fx:id="characterName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#startGame" text="Confrim" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <ImageView fx:id="characterImg" fitHeight="151.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></ImageView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Character" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
