[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\audio\aimEffect.wav,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\audio\aimEffect.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\audio\gameBackgroundMusic.mp3,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\audio\gameBackgroundMusic.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\audio\healEffect.wav,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\audio\healEffect.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\audio\hitEffect.wav,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\audio\hitEffect.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\audio\homePageBackgroundMusic.mp3,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\audio\homePageBackgroundMusic.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\audio\increaseDamageEffect.wav,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\audio\increaseDamageEffect.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\audio\laughEffect.wav,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\audio\laughEffect.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\audio\loseEffect.wav,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\audio\loseEffect.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\audio\winEffect.wav,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\audio\winEffect.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\aim.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\aim.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\bone.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\bone.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\buffalo.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\buffalo.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\cat.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\cat.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\cross.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\cross.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\dancingAnimalGIF.gif,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\dancingAnimalGIF.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\deadGIF.gif,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\deadGIF.gif)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\dinosaur.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\dinosaur.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\dog.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\dog.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\elephant.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\elephant.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\gameBackground.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\gameBackground.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\gorilla.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\gorilla.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\heart.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\heart.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\hyena.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\hyena.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\leftBubbleBox.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\leftBubbleBox.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\notificationBoard.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\notificationBoard.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\pause.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\pause.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\poison.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\poison.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\rat.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\rat.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\image\rightBubbleBox.png,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\image\rightBubbleBox.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\META-INF\MANIFEST.MF,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\META-INF\MANIFEST.MF)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\mingwey\game\view\ChooseCharacter.fxml,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\mingwey\game\view\ChooseCharacter.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\mingwey\game\view\Css.css,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\mingwey\game\view\Css.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\mingwey\game\view\Difficulty.fxml,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\mingwey\game\view\Difficulty.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\mingwey\game\view\Game.fxml,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\mingwey\game\view\Game.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\mingwey\game\view\Home.fxml,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\mingwey\game\view\Home.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\mingwey\game\view\InstructionDialog.fxml,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\mingwey\game\view\InstructionDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\mingwey\game\view\LoseDialog.fxml,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\mingwey\game\view\LoseDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\mingwey\game\view\RootLayout.fxml,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\mingwey\game\view\RootLayout.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\src\main\resources\mingwey\game\view\VictoryDialog.fxml,C:\Users\mazym\IdeaProjects\finalprojectv2-mazymw2\target\scala-2.12\classes\mingwey\game\view\VictoryDialog.fxml)[0m
